<!DOCTYPE html><html lang="en"><head> <meta name="Vega" content="Windows"><title>Honourable Bob Juniors 2024</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> <link rel="stylesheet" href="tweak.css" type="text/css" /> 
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="navbar" class="navbar-collapse collapse">
  <ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Players<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu"><li><a href="index.html">Sorted by Rating</a></li><li><a href="playersname.html">Sorted by Name</a></li><li> <a href="tourstat.html">Statistics</a></li></ul></li><li class="dropdown"><a href="pairs2.html" >Pairings</a>
</li><li class="dropdown"><a href="standings.html" >Standings</a>
</li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tables<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu"><li><a href="schedule.html"> Schedule </a></li><li><a href="crosstablescore.html"> Cross table by score </a></li><li><a href="rankinggroup.html"> Standings by Rtg groups </a></li><li><a href="rankingagegroup.html"> Standings by age groups </a></li><li><a href="rankcat.html"> Standings by title </a></li><li><a href="summaryOrigin.html"> Summary Origin </a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">          <li><a href="felovar.html">FIDE Rating</a></li>          <li><a href="fideplayercard.html">FIDE Player Card</a></li>           <li><a href="nelovar.html">National rating</a></li>          <li><a href="playercard.html">National Player Card</a></li></ul></li></ul></div>
</div>
</nav>
<div class="container">
<div class="page-header">
<h2>Honourable Bob Juniors 2024</h2>
</div>
<h4>  Cross Table at round 1</h4>
<div class="table-responsive"><table class="table table-striped table-condensed"> 
<thead><tr><th>Pos</th><th>T</th><th>NAME</th> <th>Rtg</th><th>Fed</th><th>Pts</th>
<th width=35>1</th><th>     BH </th><th>  BH-C1 </th></tr></thead><tbody>
<tr> 
<td>1</td><td></td><td> <a href="playercard.html#1">Wei,Andrew                    </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cb">22  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>2</td><td></td><td> <a href="playercard.html#2">Majety,Rohan                  </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cw">23  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>3</td><td></td><td> <a href="playercard.html#3">Nguyen,Anh Kiet               </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cb">24  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>4</td><td></td><td> <a href="playercard.html#4">Parker,Lucas                  </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cw">25  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>5</td><td></td><td> <a href="playercard.html#5">Morris,Elijah                 </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cb">26  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>6</td><td></td><td> <a href="playercard.html#7">Nguyen,Tuan Kiet              </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cb">27  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>7</td><td></td><td> <a href="playercard.html#8">Huang,Michael                 </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cw">28  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>8</td><td></td><td> <a href="playercard.html#9">Bo,Jeremie                    </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cb">29  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>9</td><td></td><td> <a href="playercard.html#10">Marasinghe,Claire             </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cw">30  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>10</td><td></td><td> <a href="playercard.html#11">Ruaya,Rohan                   </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cb">31  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>11</td><td></td><td> <a href="playercard.html#12">Batyrbekov,Kaisar             </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cw">32  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>12</td><td></td><td> <a href="playercard.html#14">Batyrbekov,Aidan              </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cw">33  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>13</td><td></td><td> <a href="playercard.html#16">Guggilla,Krithvik             </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cw">34  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>14</td><td></td><td> <a href="playercard.html#17">Amutha Raja,Nalan             </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cb">35  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>15</td><td></td><td> <a href="playercard.html#23">Jackson,Liam                  </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cb">19  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>16</td><td></td><td> <a href="playercard.html#30">Pathiyassery,Emir             </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cw">20  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>17</td><td></td><td> <a href="playercard.html#32">Senan Rathnayaka,Ranithu      </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res">1</div><div class="cw">21  </div></td><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>18</td><td></td><td> <a href="playercard.html#35">Venkatesh,Arvind              </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 1.0</td><td><div class="res"> 1 </div><div class="cf">BYE</div><td>    0.0 </td><td>    0.0 </td></tr>
<tr> 
<td>19</td><td></td><td> <a href="playercard.html#6">Tavassoli,Seyedeh Tara        </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cw">15  </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>20</td><td></td><td> <a href="playercard.html#13">Goh,Nicholas                  </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cb">16  </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>21</td><td></td><td> <a href="playercard.html#15">Chan,Abby                     </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cb">17  </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>22</td><td></td><td> <a href="playercard.html#18">Ashok,Arjun                   </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cw">1   </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>23</td><td></td><td> <a href="playercard.html#19">Babu,Dilesh                   </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cb">2   </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>24</td><td></td><td> <a href="playercard.html#20">Bo,Jamie                      </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cw">3   </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>25</td><td></td><td> <a href="playercard.html#21">Bruno,Iris                    </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cb">4   </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>26</td><td></td><td> <a href="playercard.html#22">Husain,Lamiah                 </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cw">5   </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>27</td><td></td><td> <a href="playercard.html#24">Kukdeja,Aarav                 </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cw">6   </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>28</td><td></td><td> <a href="playercard.html#25">Kukdeja,Reva                  </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cb">7   </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>29</td><td></td><td> <a href="playercard.html#26">Marchant,Ben                  </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cw">8   </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>30</td><td></td><td> <a href="playercard.html#27">Muddu,Tejas                   </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cb">9   </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>31</td><td></td><td> <a href="playercard.html#28">Naidu,Aarush                  </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cw">10  </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>32</td><td></td><td> <a href="playercard.html#29">Nethi,Karthika                </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cb">11  </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>33</td><td></td><td> <a href="playercard.html#31">Rathnayaka,Suwanma Dulasni    </a> </td><td>0</td><td ><img class="shadow" src="flag/aus.png" alt="AUS"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cb">12  </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>34</td><td></td><td> <a href="playercard.html#33">Shenbaga,Kabilan              </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cb">13  </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>35</td><td></td><td> <a href="playercard.html#34">Vassallo,Romeo                </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td><div class="res">0</div><div class="cw">14  </div></td><td>    1.0 </td><td>    0.0 </td></tr>
<tr> 
<td>36</td><td></td><td> <a href="playercard.html#36">Vijayakumar,Rithvik           </a> </td><td>0</td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td class="score"> 0.0</td><td> </td><td>    1.0 </td><td>    0.0 </td></tr>
</tbody>
</table>
</DIV>
</div>
<footer class="footer text-center">
<p><a href="http://www.vegachess.com" target="_blank">Generated by Vega</a> <br>(Arbiter/Club : Hobsons Bay Chess Club - AUS)</p>
</footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
</body>
</html>
