<!DOCTYPE html><html lang="en"><head> <meta name="Vega" content="Windows"><title>Honourable Bob Juniors 2024</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> <link rel="stylesheet" href="tweak.css" type="text/css" /> 
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="navbar" class="navbar-collapse collapse">
  <ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Players<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu"><li><a href="index.html">Sorted by Rating</a></li><li><a href="playersname.html">Sorted by Name</a></li><li> <a href="tourstat.html">Statistics</a></li></ul></li><li class="dropdown"><a href="pairs2.html" >Pairings</a>
</li><li class="dropdown"><a href="standings.html" >Standings</a>
</li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tables<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu"><li><a href="schedule.html"> Schedule </a></li><li><a href="crosstablescore.html"> Cross table by score </a></li><li><a href="rankinggroup.html"> Standings by Rtg groups </a></li><li><a href="rankingagegroup.html"> Standings by age groups </a></li><li><a href="rankcat.html"> Standings by title </a></li><li><a href="summaryOrigin.html"> Summary Origin </a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">          <li><a href="felovar.html">FIDE Rating</a></li>          <li><a href="fideplayercard.html">FIDE Player Card</a></li>           <li><a href="nelovar.html">National rating</a></li>          <li><a href="playercard.html">National Player Card</a></li></ul></li></ul></div>
</div>
</nav>
<div class="container">
<div class="page-header">
<h2>Honourable Bob Juniors 2024</h2>
</div>
<h4> Registered players sorted by name </h4>
<div class="table-responsive"><table class="table table-striped table-condensed"> 
<thead><tr><th>N</th><th>NAME</th><th>Fed</th><th>Title</th><th>Rtg</th><th>RtgF</th><th>RtgN</th></tr></thead><tbody>
<tr> 
<td>17</td><td> Amutha Raja,Nalan </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>18</td><td> Ashok,Arjun </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>19</td><td> Babu,Dilesh </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>14</td><td> <a href="http://ratings.fide.com/card.phtml?event=3265439" target="X"> Batyrbekov,Aidan </a></td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>293</td> </tr>
<tr> 
<td>12</td><td> <a href="http://ratings.fide.com/card.phtml?event=3265447" target="X"> Batyrbekov,Kaisar </a></td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>467</td> </tr>
<tr> 
<td>20</td><td> <a href="http://ratings.fide.com/card.phtml?event=3264688" target="X"> Bo,Jamie </a></td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>9</td><td> <a href="http://ratings.fide.com/card.phtml?event=3264696" target="X"> Bo,Jeremie </a></td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>505</td> </tr>
<tr> 
<td>21</td><td> Bruno,Iris </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>15</td><td> Chan,Abby </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>253</td> </tr>
<tr> 
<td>13</td><td> <a href="http://ratings.fide.com/card.phtml?event=3254917" target="X"> Goh,Nicholas </a></td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>425</td> </tr>
<tr> 
<td>16</td><td> Guggilla,Krithvik </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>130</td> </tr>
<tr> 
<td>8</td><td> Huang,Michael </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>517</td> </tr>
<tr> 
<td>22</td><td> Husain,Lamiah </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>23</td><td> <a href="http://ratings.fide.com/card.phtml?event=3269981" target="X"> Jackson,Liam </a></td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>24</td><td> Kukdeja,Aarav </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>25</td><td> Kukdeja,Reva </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>2</td><td> <a href="http://ratings.fide.com/card.phtml?event=3260062" target="X"> Majety,Rohan </a></td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>960</td> </tr>
<tr> 
<td>10</td><td> <a href="http://ratings.fide.com/card.phtml?event=3267822" target="X"> Marasinghe,Claire </a></td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>495</td> </tr>
<tr> 
<td>26</td><td> Marchant,Ben </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>5</td><td> Morris,Elijah </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>758</td> </tr>
<tr> 
<td>27</td><td> Muddu,Tejas </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>28</td><td> Naidu,Aarush </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>29</td><td> Nethi,Karthika </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>3</td><td> <a href="http://ratings.fide.com/card.phtml?event=3267849" target="X"> Nguyen,Anh Kiet </a></td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>959</td> </tr>
<tr> 
<td>7</td><td> <a href="http://ratings.fide.com/card.phtml?event=3270335" target="X"> Nguyen,Tuan Kiet </a></td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>582</td> </tr>
<tr> 
<td>4</td><td> Parker,Lucas </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>765</td> </tr>
<tr> 
<td>30</td><td> Pathiyassery,Emir </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>31</td><td> Rathnayaka,Suwanma Dulasni </td><td ><img class="shadow" src="flag/aus.png" alt="AUS"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>11</td><td> Ruaya,Rohan </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>475</td> </tr>
<tr> 
<td>32</td><td> Senan Rathnayaka,Ranithu </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>33</td><td> Shenbaga,Kabilan </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>6</td><td> <a href="http://ratings.fide.com/card.phtml?event=3266842" target="X"> Tavassoli,Seyedeh Tara </a></td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>590</td> </tr>
<tr> 
<td>34</td><td> Vassallo,Romeo </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>35</td><td> Venkatesh,Arvind </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>36</td><td> Vijayakumar,Rithvik </td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>0</td> </tr>
<tr> 
<td>1</td><td> <a href="http://ratings.fide.com/card.phtml?event=3265277" target="X"> Wei,Andrew </a></td><td ><img class="shadow" src="flag/vic.png" alt="VIC"></td><td></td><td>0</td><td>0</td><td>1080</td> </tr>
</tbody>
</table></div>
</div>
<footer class="footer text-center">
<p><a href="http://www.vegachess.com" target="_blank">Generated by Vega</a> <br>(Arbiter/Club : Hobsons Bay Chess Club - AUS)</p>
</footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
</body>
</html>
