<!DOCTYPE html><html lang="en"><head> <meta name="Vega" content="Windows"><title>Honourable Bob Juniors 2024</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> <link rel="stylesheet" href="tweak.css" type="text/css" /> 
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="navbar" class="navbar-collapse collapse">
  <ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Players<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu"><li><a href="index.html">Sorted by Rating</a></li><li><a href="playersname.html">Sorted by Name</a></li><li> <a href="tourstat.html">Statistics</a></li></ul></li><li class="dropdown"><a href="pairs2.html" >Pairings</a>
</li><li class="dropdown"><a href="standings.html" >Standings</a>
</li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tables<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu"><li><a href="schedule.html"> Schedule </a></li><li><a href="crosstablescore.html"> Cross table by score </a></li><li><a href="rankinggroup.html"> Standings by Rtg groups </a></li><li><a href="rankingagegroup.html"> Standings by age groups </a></li><li><a href="rankcat.html"> Standings by title </a></li><li><a href="summaryOrigin.html"> Summary Origin </a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">          <li><a href="felovar.html">FIDE Rating</a></li>          <li><a href="fideplayercard.html">FIDE Player Card</a></li>           <li><a href="nelovar.html">National rating</a></li>          <li><a href="playercard.html">National Player Card</a></li></ul></li></ul></div>
</div>
</nav>
<div class="container">
<div class="page-header">
<h2>Honourable Bob Juniors 2024</h2>
</div>
<div class="table-responsive"><table class="table table-striped table-condensed"> 
<caption>   1   <strong>Wei,Andrew          </strong>, K= 0, Elo=1080, ID=3204083
<br>
<a class="anchor" name="1"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>18</td> <td></td> <td> <a href="playercard.html#18"> Ashok,Arjun          </a>  <td>0</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>   2   <strong>Majety,Rohan        </strong>, K= 0, Elo= 960, ID=3201585
<br>
<a class="anchor" name="2"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>19</td> <td></td> <td> <a href="playercard.html#19"> Babu,Dilesh          </a>  <td>0</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>   3   <strong>Nguyen,Anh Kiet     </strong>, K= 0, Elo= 959, ID=3206205
<br>
<a class="anchor" name="3"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>20</td> <td></td> <td> <a href="playercard.html#20"> Bo,Jamie             </a>  <td>0</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>   4   <strong>Parker,Lucas        </strong>, K= 0, Elo= 765, ID=3209484
<br>
<a class="anchor" name="4"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>21</td> <td></td> <td> <a href="playercard.html#21"> Bruno,Iris           </a>  <td>0</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>   5   <strong>Morris,Elijah       </strong>, K= 0, Elo= 758, ID=3208784
<br>
<a class="anchor" name="5"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>22</td> <td></td> <td> <a href="playercard.html#22"> Husain,Lamiah        </a>  <td>0</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>   6   <strong>Tavassoli,Seyedeh Ta</strong>, K= 0, Elo= 590, ID=3203755
<br>
<a class="anchor" name="6"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>23</td> <td></td> <td> <a href="playercard.html#23"> Jackson,Liam         </a>  <td>0</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>   7   <strong>Nguyen,Tuan Kiet    </strong>, K= 0, Elo= 582, ID=3207340
<br>
<a class="anchor" name="7"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>24</td> <td></td> <td> <a href="playercard.html#24"> Kukdeja,Aarav        </a>  <td>0</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>   8   <strong>Huang,Michael       </strong>, K= 0, Elo= 517, ID=3204621
<br>
<a class="anchor" name="8"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>25</td> <td></td> <td> <a href="playercard.html#25"> Kukdeja,Reva         </a>  <td>0</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>   9   <strong>Bo,Jeremie          </strong>, K= 0, Elo= 505, ID=3204606
<br>
<a class="anchor" name="9"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>26</td> <td></td> <td> <a href="playercard.html#26"> Marchant,Ben         </a>  <td>0</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  10   <strong>Marasinghe,Claire   </strong>, K= 0, Elo= 495, ID=3206264
<br>
<a class="anchor" name="10"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>27</td> <td></td> <td> <a href="playercard.html#27"> Muddu,Tejas          </a>  <td>0</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  11   <strong>Ruaya,Rohan         </strong>, K= 0, Elo= 475, ID=3203980
<br>
<a class="anchor" name="11"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>28</td> <td></td> <td> <a href="playercard.html#28"> Naidu,Aarush         </a>  <td>0</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  12   <strong>Batyrbekov,Kaisar   </strong>, K= 0, Elo= 467, ID=3204363
<br>
<a class="anchor" name="12"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>29</td> <td></td> <td> <a href="playercard.html#29"> Nethi,Karthika       </a>  <td>0</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  13   <strong>Goh,Nicholas        </strong>, K= 0, Elo= 425, ID=3200270
<br>
<a class="anchor" name="13"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>30</td> <td></td> <td> <a href="playercard.html#30"> Pathiyassery,Emir    </a>  <td>0</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  14   <strong>Batyrbekov,Aidan    </strong>, K= 0, Elo= 293, ID=3203840
<br>
<a class="anchor" name="14"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>31</td> <td></td> <td> <a href="playercard.html#31"> Rathnayaka,Suwanma D </a>  <td>0</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  15   <strong>Chan,Abby           </strong>, K= 0, Elo= 253, ID=3201541
<br>
<a class="anchor" name="15"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>32</td> <td></td> <td> <a href="playercard.html#32"> Senan Rathnayaka,Ran </a>  <td>0</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  16   <strong>Guggilla,Krithvik   </strong>, K= 0, Elo= 130, ID=3209510
<br>
<a class="anchor" name="16"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>33</td> <td></td> <td> <a href="playercard.html#33"> Shenbaga,Kabilan     </a>  <td>0</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  17   <strong>Amutha Raja,Nalan   </strong>, K= 0, Elo=   0, ID=0
<br>
<a class="anchor" name="17"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>34</td> <td></td> <td> <a href="playercard.html#34"> Vassallo,Romeo       </a>  <td>0</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  18   <strong>Ashok,Arjun         </strong>, K= 0, Elo=   0, ID=3204632
<br>
<a class="anchor" name="18"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>1</td> <td></td> <td> <a href="playercard.html#1"> Wei,Andrew           </a>  <td>1080</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  19   <strong>Babu,Dilesh         </strong>, K= 0, Elo=   0, ID=3209554
<br>
<a class="anchor" name="19"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>2</td> <td></td> <td> <a href="playercard.html#2"> Majety,Rohan         </a>  <td>960</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  20   <strong>Bo,Jamie            </strong>, K= 0, Elo=   0, ID=3205671
<br>
<a class="anchor" name="20"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>3</td> <td></td> <td> <a href="playercard.html#3"> Nguyen,Anh Kiet      </a>  <td>959</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  21   <strong>Bruno,Iris          </strong>, K= 0, Elo=   0, ID=3209624
<br>
<a class="anchor" name="21"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>4</td> <td></td> <td> <a href="playercard.html#4"> Parker,Lucas         </a>  <td>765</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  22   <strong>Husain,Lamiah       </strong>, K= 0, Elo=   0, ID=3209576
<br>
<a class="anchor" name="22"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>5</td> <td></td> <td> <a href="playercard.html#5"> Morris,Elijah        </a>  <td>758</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  23   <strong>Jackson,Liam        </strong>, K= 0, Elo=   0, ID=3209473
<br>
<a class="anchor" name="23"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>6</td> <td></td> <td> <a href="playercard.html#6"> Tavassoli,Seyedeh Ta </a>  <td>590</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  24   <strong>Kukdeja,Aarav       </strong>, K= 0, Elo=   0, ID=3209543
<br>
<a class="anchor" name="24"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>7</td> <td></td> <td> <a href="playercard.html#7"> Nguyen,Tuan Kiet     </a>  <td>582</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  25   <strong>Kukdeja,Reva        </strong>, K= 0, Elo=   0, ID=3210280
<br>
<a class="anchor" name="25"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>8</td> <td></td> <td> <a href="playercard.html#8"> Huang,Michael        </a>  <td>517</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  26   <strong>Marchant,Ben        </strong>, K= 0, Elo=   0, ID=0
<br>
<a class="anchor" name="26"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>9</td> <td></td> <td> <a href="playercard.html#9"> Bo,Jeremie           </a>  <td>505</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  27   <strong>Muddu,Tejas         </strong>, K= 0, Elo=   0, ID=0
<br>
<a class="anchor" name="27"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>10</td> <td></td> <td> <a href="playercard.html#10"> Marasinghe,Claire    </a>  <td>495</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  28   <strong>Naidu,Aarush        </strong>, K= 0, Elo=   0, ID=0
<br>
<a class="anchor" name="28"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>11</td> <td></td> <td> <a href="playercard.html#11"> Ruaya,Rohan          </a>  <td>475</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  29   <strong>Nethi,Karthika      </strong>, K= 0, Elo=   0, ID=3209580
<br>
<a class="anchor" name="29"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>12</td> <td></td> <td> <a href="playercard.html#12"> Batyrbekov,Kaisar    </a>  <td>467</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  30   <strong>Pathiyassery,Emir   </strong>, K= 0, Elo=   0, ID=3210265
<br>
<a class="anchor" name="30"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>13</td> <td></td> <td> <a href="playercard.html#13"> Goh,Nicholas         </a>  <td>425</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  31   <strong>Rathnayaka,Suwanma D</strong>, K= 0, Elo=   0, ID=0
<br>
<a class="anchor" name="31"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>14</td> <td></td> <td> <a href="playercard.html#14"> Batyrbekov,Aidan     </a>  <td>293</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  32   <strong>Senan Rathnayaka,Ran</strong>, K= 0, Elo=   0, ID=0
<br>
<a class="anchor" name="32"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>15</td> <td></td> <td> <a href="playercard.html#15"> Chan,Abby            </a>  <td>253</td>
<td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  33   <strong>Shenbaga,Kabilan    </strong>, K= 0, Elo=   0, ID=3209495
<br>
<a class="anchor" name="33"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td> B</td> <td>16</td> <td></td> <td> <a href="playercard.html#16"> Guggilla,Krithvik    </a>  <td>130</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  34   <strong>Vassallo,Romeo      </strong>, K= 0, Elo=   0, ID=0
<br>
<a class="anchor" name="34"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>W </td> <td>17</td> <td></td> <td> <a href="playercard.html#17"> Amutha Raja,Nalan    </a>  <td>0</td>
<td> 0.0</td> <td> 1.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  35   <strong>Venkatesh,Arvind    </strong>, K= 0, Elo=   0, ID=3201644
<br>
<a class="anchor" name="35"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>--</td> <td>0</td> <td></td> <td>not played</td> <td>-</td> <td> 1.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
<table class="table table-striped table-condensed"> 
<caption>  36   <strong>Vijayakumar,Rithvik </strong>, K= 0, Elo=   0, ID=0
<br>
<a class="anchor" name="36"></a>Honourable Bob Juniors 2024, Hobsons Bay Chess Club, 30/01/2024, 12/03/2024</caption>
<thead><tr> <th>R</th> <th>C</th> <th >N</th> <th>Cat</th> <th>OPPONENT</th> <th>Rtg</th> <th>res</th> <th>Pts</th>
</tr> </thead><tbody>
<tr> <td>1</td> <td>--</td> <td>0</td> <td></td> <td>not played</td> <td>-</td> <td> 0.0</td> <td> 0.0</td>
</tr> 
</tbody>
</table><br>
</DIV>
</div>
<footer class="footer text-center">
<p><a href="http://www.vegachess.com" target="_blank">Generated by Vega</a> <br>(Arbiter/Club : Hobsons Bay Chess Club - AUS)</p>
</footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
</body>
</html>
