<!DOCTYPE html><html lang="en"><head> <meta name="Vega" content="Windows"><title>Honourable Bob Juniors 2024</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> <link rel="stylesheet" href="tweak.css" type="text/css" /> 
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="navbar" class="navbar-collapse collapse">
  <ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Players<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu"><li><a href="index.html">Sorted by Rating</a></li><li><a href="playersname.html">Sorted by Name</a></li><li> <a href="tourstat.html">Statistics</a></li></ul></li><li class="dropdown"><a href="pairs2.html" >Pairings</a>
</li><li class="dropdown"><a href="standings.html" >Standings</a>
</li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tables<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu"><li><a href="schedule.html"> Schedule </a></li><li><a href="crosstablescore.html"> Cross table by score </a></li><li><a href="rankinggroup.html"> Standings by Rtg groups </a></li><li><a href="rankingagegroup.html"> Standings by age groups </a></li><li><a href="rankcat.html"> Standings by title </a></li><li><a href="summaryOrigin.html"> Summary Origin </a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">          <li><a href="felovar.html">FIDE Rating</a></li>          <li><a href="fideplayercard.html">FIDE Player Card</a></li>           <li><a href="nelovar.html">National rating</a></li>          <li><a href="playercard.html">National Player Card</a></li></ul></li></ul></div>
</div>
</nav>
<div class="container">
<div class="page-header">
<h2>Honourable Bob Juniors 2024</h2>
</div>
<h4> Tournament summary </h4>
<div class="table-responsive"><table class="table table-striped table-condensed"> 
<tbody>
<tr><td> Tournament Name </td> <td> Honourable Bob Juniors 2024</td> </tr>
<tr><td >Place </td> <td> Hobsons Bay Chess Club</td> </tr>
<tr><td >Federation</td> <td> AUS</td> </tr>
<tr><td >Date Begin</td> <td> 30/01/2024</td> </tr>
<tr><td >Date End</td> <td> 12/03/2024</td> </tr>
<tr><td >Arbiter(s)</td> <td> Sophie Davis</td> </tr>
<tr><td > Play System</td> <td> swiss FIDE Dutch (JaVaFo)</td> </tr>
<tr><td >Rounds</td> <td> 5</td> </tr>
<tr><td >Score game</td> <td> 0-0.5-1</td> </tr>
<tr><td >Tie break</td> <td>      BH   BH-C1 </td> </tr>
<tr><td >Registered Players</td> <td> 36</td> </tr>
<tr><td > Number of Federations</td> <td> 2</td> </tr>
<tr><td >Average Rating (all) </td> <td> 257</td> </tr>
<tr><td > Average Rating (only FIDE rated) </td> <td> 0</td> </tr>
<tr ><td > Players from AUS Federation</td> <td> 1</td> </tr>
<tr><td > Players NOT from AUS Federation</td> <td> 35</td> </tr>
<tr><td > FIDE rated players </td> <td> 0</td> </tr>
<tr><td > unrated players </td> <td> 36</td> </tr>
<tr><td > unrated players from AUS Federation</td> <td> 1</td> </tr>
<tr><td >unrated players NOT from AUS Federation</td> <td> 35</td> </tr>
<tr><td > unrated Federations</td> <td> 2</td> </tr>
<tr><td > FIDE titled players </td> <td> 0</td> </tr>
<tr><td > GM players </td> <td> 0</td> </tr>
<tr><td >WGM players </td> <td> 0</td> </tr>
<tr><td > IM players </td> <td> 0</td> </tr>
<tr><td >WIM players</td> <td> 0</td> </tr>
<tr><td >FM players</td> <td> 0</td> </tr>
<tr><td >WFM players</td> <td> 0</td> </tr>
<tr><td >CM players</td> <td> 0</td> </tr>
<tr><td >WCM players</td> <td> 0</td> </tr>
<tr><td >FIDE titled player from AUS Federation </td> <td> 0</td> </tr>
<tr><td >FIDE titled player NOT from AUS Federation</td> <td> 0</td> </tr>
</tbody>
</table>
</div>
</div>
<footer class="footer text-center">
<p><a href="http://www.vegachess.com" target="_blank">Generated by Vega</a> <br>(Arbiter/Club : Hobsons Bay Chess Club - AUS)</p>
</footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
</body>
</html>
